{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 46,
  "lineage": "679c2ccf-d915-9386-bc68-d33a5af6b2a4",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "158.160.105.67",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.49.111",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.24",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "my_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-22T10:42:18Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "enp4c9e7qrjides90b7m",
            "labels": null,
            "name": "test-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.19",
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              },
              {
                "address": "192.168.10.24",
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              },
              {
                "address": "192.168.10.32",
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "module.instance_1.yandex_compute_instance.vm",
            "module.instance_2.data.yandex_compute_image.my_image",
            "module.instance_2.yandex_compute_instance.vm",
            "module.instance_3.data.yandex_compute_image.my_image",
            "module.instance_3.yandex_compute_instance.vm",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-22T10:41:39Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "enp3ca9ij78mbb634636",
            "labels": null,
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-22T10:41:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "e9b6ktuancn9ulhvbrba",
            "labels": null,
            "name": "subnet1",
            "network_id": "enp3ca9ij78mbb634636",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfunspkg3u0e6j32l4",
                "disk_id": "fhmfunspkg3u0e6j32l4",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-22T10:41:42Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhml2kn5u2n6eodsb65g.auto.internal",
            "hostname": "fhml2kn5u2n6eodsb65g",
            "id": "fhml2kn5u2n6eodsb65g",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "k8s-master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:15:2e:5f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.105.67",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmla4n8jkf87vag8rhe",
                "disk_id": "fhmla4n8jkf87vag8rhe",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-22T10:41:42Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhm9urmqphovguvqq33g.auto.internal",
            "hostname": "fhm9urmqphovguvqq33g",
            "id": "fhm9urmqphovguvqq33g",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "k8s-app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9f:6e:da:cc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.49.111",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_2.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.instance_3",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_3",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmihl209vltqkfujpjm",
                "disk_id": "fhmihl209vltqkfujpjm",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-22T10:41:42Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhmptmobi48amuut7rbu.auto.internal",
            "hostname": "fhmptmobi48amuut7rbu",
            "id": "fhmptmobi48amuut7rbu",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "srv",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:ed:b0:b9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.98.144",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6ktuancn9ulhvbrba"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_3.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
