{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 31,
  "lineage": "679c2ccf-d915-9386-bc68-d33a5af6b2a4",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "62.84.127.91",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.103.159",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.7",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.21",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "my_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpg65mob1r1itcm105m"
              }
            ],
            "created_at": "2023-05-18T10:13:05Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "enp90hlldlgr3du9g8va",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.55.220",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "my-network-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "module.instance_1.yandex_compute_instance.vm",
            "module.instance_2.data.yandex_compute_image.my_image",
            "module.instance_2.yandex_compute_instance.vm",
            "yandex_lb_target_group.my_tg",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "my_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-18T10:13:03Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "enpg65mob1r1itcm105m",
            "labels": null,
            "name": "test-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.21",
                "subnet_id": "e9btaj17smm7cnbf7k9l"
              },
              {
                "address": "192.168.10.7",
                "subnet_id": "e9btaj17smm7cnbf7k9l"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "module.instance_1.yandex_compute_instance.vm",
            "module.instance_2.data.yandex_compute_image.my_image",
            "module.instance_2.yandex_compute_instance.vm",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-06T20:01:57Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "enpj9vibd6uspc7cn9gv",
            "labels": {},
            "name": "network",
            "subnet_ids": [
              "e9btaj17smm7cnbf7k9l"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-06T20:01:59Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g773nv27nu15jgceue",
            "id": "e9btaj17smm7cnbf7k9l",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpj9vibd6uspc7cn9gv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc3247231rlplme8q5",
                "disk_id": "fhmc3247231rlplme8q5",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-18T10:12:14Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhmno68735bgtc8bi70v.auto.internal",
            "hostname": "fhmno68735bgtc8bi70v",
            "id": "fhmno68735bgtc8bi70v",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "k8s-master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:c1:90:71",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.127.91",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btaj17smm7cnbf7k9l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtt8hhi2dev7stdrqk",
                "disk_id": "fhmtt8hhi2dev7stdrqk",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-18T10:12:14Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhmb8bh7h9f449t1blnb.auto.internal",
            "hostname": "fhmb8bh7h9f449t1blnb",
            "id": "fhmb8bh7h9f449t1blnb",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "k8s-app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b4:2e:27:8a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.103.159",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btaj17smm7cnbf7k9l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_2.data.yandex_compute_image.my_image",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.instance_3",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-15T10:51:23Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8oj81nr2fsj5bn9dq4",
            "image_id": "fd8oj81nr2fsj5bn9dq4",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230515",
            "os_type": "linux",
            "product_ids": [
              "f2ergggc7u5c9r8cl2ul"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_3",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmanc7evrgia9jdg4t1",
                "disk_id": "fhmanc7evrgia9jdg4t1",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8oj81nr2fsj5bn9dq4",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-18T10:12:14Z",
            "description": "",
            "folder_id": "b1g773nv27nu15jgceue",
            "fqdn": "fhmvc6dl1prlnilrpbpr.auto.internal",
            "hostname": "fhmvc6dl1prlnilrpbpr",
            "id": "fhmvc6dl1prlnilrpbpr",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfPwYwT4dDYgqsXJEplw916bTtc7yFc8OvRu5b5xtlizPhQPf53Z+GFg+1WaXtev0MmA9GXfeLfZ8fJla93m+nd1qSP9PBBuiOrUdth2Fmi4Qy0fK3vywZXbKOSxi5koQOdT2DyyfwRGHQaECyrHYNzlsKr0gwcUwlnm4wg0zUCBjzWlvU1SBEvtRyalMdgaiSBYIK37BbM93nhdt9jEEZm53mfy64tjjLRxkJYUuXKRA1tp6VjVDnj4bo6Z3ppFw7qTy/l8H+lntiHFOf5LjcYUOScsU7nZUfPTmi8PoT7vepHtfEUEHWEcCm2BMpgDP594LPSC1cvS7aHnQrn/7fiKQDOPLP5jG5SK/H9gLLYapV08lfyrliI4YnIV0Vw5JNxexU3VJY7IxBi9twr2VYT6et72r15/WJRWPJtQZztRCRGEhqKClByn55FhEsV6QuyJPWvXZY/TGfeaUgQQm20qr1rA7AdBIKNmJvBONEiT6A1hUaloSqHO1D8SXoQ58cZnZqMRJ6gYXF47mxsLpnv/jG7D/U5pqYW6Ac1yLiE0KUQBE+GzVCDA0ijQT5g2QdDGdgpiONDRj8stfajMcbjzi+aMJa+BBGP631J/BOdBi6P5nXnyiumZCw/FccynM/reWNHPDucC0eNhJZYmya/JrsPFasectPM6i5b1pW7Q== sergeishchukin@MacBook-Pro-Sergei.local\n"
            },
            "name": "srv",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:61:9b:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.99.116",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btaj17smm7cnbf7k9l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_3.data.yandex_compute_image.my_image",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
